<section class="container-fluid bg-light p-10">
  <h3>Contacts List</h3>
  <div class="card" *ngIf="contacts.length==0">
    <p class="card-text" No Contacts Found></p>
  </div>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Contact#</th>
        <th>Full Name</th>
        <th>Mobile</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of contacts">
        <td>{{item.contactId}}</td>
        <td>{{item.firstName}}</td>
        <td>{{item.mobileNumber}}</td>
        <td>
          <a class="btn btn-info btn-sm">Details </a>
          <a class="btn btn-primary btn-sm">Edit </a>
          <a class="btn btn-danger btn-sm">Delete</a>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4"><strong>{{contacts.length}} Contacts.</strong></td>
      </tr>
    </tfoot>
  </table>
</section>