<nav class="navbar navbar-expanded-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">ContactBook</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavBar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavBar">
    <ol class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="list">ContactList</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="add">Add Contact</a>
      </li>
    </ol>
  </div>
</nav>
<router-outlet></router-outlet>
<footer class="container-fluid">

</footer>